# jacks-easy-guice

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __serviceName__App.java
src/main/resources/archetype-resources/src/main/java/guice/: ApplicationModule.java  __serviceName__ResourcesModule.java  __serviceName__ServicesModule.java
src/main/resources/archetype-resources/src/main/java/guice/providers/: PropertiesProvider.java
src/main/resources/archetype-resources/src/main/java/resources/: __serviceName__Resource.java
src/main/resources/archetype-resources/src/main/java/service/: __serviceName__Service.java  __serviceName__ServiceImpl.java
src/main/resources/archetype-resources/src/main/java/util/: Exceptions.java  ResourceUtil.java  TomcatWebContainer.java
src/main/resources/archetype-resources/src/main/java/util/properties/: PropertiesKeys.java  PropertiesUtil.java
src/main/resources/archetype-resources/src/main/resources/: __artifactId__.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/resources/: __serviceName__ResourceTest.java
src/test/resources/projects/basic/: archetype.properties
