<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.desecrated.archetype</groupId>
    <artifactId>jacks-easy-guice</artifactId>
    <version>1.1</version>
    <!-- note this is not a default maven packaging type -->
    <packaging>maven-archetype</packaging>

    <name>jacks-easy-guice-archetype</name>

    <build>
        <!-- as such, the maven archetype extension is required -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.0.1</version>
            </extension>
        </extensions>

        <!-- optionally you can specify a version of the plugin, though the extension will pull the same version -->
        <!--<pluginManagement>
            <plugins>
              <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.0.1</version>
              </plugin>
            </plugins>
          </pluginManagement>-->
    </build>
</project>

